name:                 haskell-Proj
version:              0.1.0.0
visibility:           public
id:                   haskell-Proj-0.1.0.0-inplace
key:                  haskell-Proj-0.1.0.0-inplace
maintainer:           mn.noppen@hotmail.com
author:               Koko (MN)
abi:                  inplace
exposed:              True
exposed-modules:      MapLib
import-dirs:
    C:\Users\mnnop\Desktop\haskell_Proj\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-Proj-0.1.0.0\build

library-dirs:
    C:\Users\mnnop\Desktop\haskell_Proj\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-Proj-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\mnnop\Desktop\haskell_Proj\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-Proj-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\mnnop\Desktop\haskell_Proj\.
hs-libraries:         HShaskell-Proj-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\mnnop\Desktop\haskell_Proj\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-Proj-0.1.0.0\doc\html\haskell-Proj\haskell-Proj.haddock

haddock-html:
    C:\Users\mnnop\Desktop\haskell_Proj\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-Proj-0.1.0.0\doc\html\haskell-Proj
